memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 2: /Users/caoanjie/Desktop/projects/looking_time_models/helper/grid_approximation.R
#File 3: /Users/caoanjie/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 4: 
:1439376:1823062:92919176:1527:"browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1466218:1829392:97228824:1654:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1485761:1844210:102246648:1910:"findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1496855:1851554:105029736:1017:"putconst" "cb$putcode" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1510217:1864720:108566976:1380:"is.ddsym" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1524232:1875197:112193760:1471:"cb$putlabel" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1546886:1886407:116966920:1692:"findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.deparseFunction" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1574302:1899325:123021360:2692:"paste" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1589507:1904200:125624632:1836:"substring" "paste" ".rs.deparseFunction" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1595833:1907411:126622216:679:".rs.deparseFunction" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1608792:1911971:129182592:1795:"substring" "paste" ".rs.deparseFunction" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1613464:1913582:130195744:688:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1613885:1915181:130323592:45:"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1621536:1945164:130523568:2:"gsub" ".rs.fuzzyMatches" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1637541:1986699:131271168:148:"c" "eval" "eval" "match.arg" "capture.output" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.withTimeLimit" ".rs.valueFromStr" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.valueDescription" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1651442:1989148:134164184:1203:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.valueContents" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1664097:1997215:137386144:1203:"getPackageName" "isTRUE" "getClassDef" "is" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.valueContents" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1671205:2024103:138560240:465:".Call" ".rs.isBrowserActive" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1671214:2024103:138565952:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1675638:2024132:139161904:567:"identical" ".rs.findViewingEnv" "f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "View" ".External2" "%>%" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1676646:2024132:139372240:90:"FUN" "lapply" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677041:2024132:139480432:34:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677041:2024132:139486760:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677041:2024132:139491072:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677041:2024132:139495496:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677041:2024132:139500592:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677049:2024132:139504568:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677049:2024132:139510000:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677049:2024132:139514480:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677049:2024132:139519520:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677049:2024132:139524560:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677049:2024132:139528872:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1677049:2024132:139533576:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1703419:2031767:144443936:1819:"paste0" "cb$makelabel" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#61 "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1724597:2043518:149281776:1881:"cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#61 "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1745190:2055087:154283864:1993:"findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#61 "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1758886:2061983:157596936:1240:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#61 "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1778368:2075333:162414112:1862:"tryCatch" "checkCall" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#61 "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1796009:2084625:166849536:1684:"cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#61 "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1808674:2106765:169960168:1107:"format.default" "format" "encodeString" "FUN" "lapply" "as.data.frame" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1809327:2109765:170047360:75:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1810396:2121963:170251256:151:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1815287:2124038:170823800:424:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1819742:2136410:171580080:575:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1819742:2136410:171580080:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1826369:2136758:172667712:835:"<GC>" "%in%" "as.data.frame.character" "as.data.frame" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "<Anonymous>" 1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1459320:1825868:90376048:13:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1459352:1825868:90376608:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1459352:1825868:90380416:0:1#61 "lp_theta_given_z" 2#17 "<Anonymous>" "mapply" 2#17 "update_grid_with_theta_and_epsilon" 2#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
