memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 2: 
:3603087:9407653:225845256:967:"scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 1#85 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
:3608159:9409277:227847536:1071:"call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3613122:9411324:229781664:973:"set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 5: /Users/caoanjie/Desktop/projects/looking_time_models/helper/grid_approximation.R
:3619275:9413678:232248352:1148:"vec_as_location" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 4#80 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3625146:9416510:234781960:1083:"$" "withCallingHandlers" "mutate_cols" "mutate.data.frame" "mutate" "mutate" ".External2" "%>%" 5#37 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:3631478:9418604:237198416:1259:"vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 6#183 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3636022:9419497:238910784:791:"length" "length" "tbl_subset2" "[[.tbl_df" 4#74 "[[" 4#74 "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#200 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3642918:9420683:241343368:946:"unique" "simplify2array" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#200 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3649747:9422870:243937232:1277:"has_length" "validate_unique" "<Anonymous>" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 6#280 "creature_noisy_post_pred" 6#327 "FUN" "lapply" "unlist" ".External2" "%>%" 6#322 "get_all_possible_creature_pred" 6#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3656975:9427179:246754648:1476:"anyDuplicated" "validate_unique" "<Anonymous>" "vctrs::vec_as_names" "ensure_named" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3662863:9429721:249032616:1158:"group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668026:9431325:251017088:943:"mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3675799:9434782:254399936:1447:"local_options" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "mutate" ".External2" "%>%" 5#37 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3683277:9436660:257306112:1504:"<Anonymous>" ".External2" "vec_c" "splice_dfs" "tibble_quos" "tibble" 6#186 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3692506:9438430:260410416:1267:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#200 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3699134:9439902:262891552:1117:"stopifnot" "chr_unserialise_unicode" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 6#295 "FUN" "lapply" 6#290 "creature_noisy_post_pred" 6#327 "FUN" "lapply" "unlist" ".External2" "%>%" 6#322 "get_all_possible_creature_pred" 6#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3705075:9443585:265207768:1211:"getNamespace" "asNamespace" "getExportedValue" "::" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3711169:9446058:267552712:1213:"<Anonymous>" "new_data_mask" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3717669:9447947:269993864:1252:"guess_nrow" "recycle_columns" "lst_to_tibble" "as_tibble.list" "as_tibble" "expand_grid" 5#13 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3725895:9452004:273546672:1441:".Call" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" "mutate" ".External2" "%>%" 5#37 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3731911:9453568:275779560:1157:"...elt" "stopifnot" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 6#24 "get_possible_creatures" 6#388 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3738537:9454491:278317312:1146:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#200 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3747182:9455809:281241632:1150:".External2" "vec_rbind" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#200 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3752138:9457633:283181976:980:"vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 6#298 "FUN" "lapply" 6#290 "creature_noisy_post_pred" 6#327 "FUN" "lapply" "unlist" ".External2" "%>%" 6#322 "get_all_possible_creature_pred" 6#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3757606:9460861:285341896:1135:"structure" "enquos" "have_name" "check_filter" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3764040:9463562:287868056:1304:"dots_split" "env" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3770363:9465390:290223640:1172:"<Anonymous>" ".External2" "eval_tidy" "withCallingHandlers" "instrument_base_errors" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 4#80 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3778875:9469251:293855352:1501:"NextMethod" "[[<-.quosures" "[[<-" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "mutate" "mutate" ".External2" "%>%" 5#37 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3787056:9471154:297068352:1662:"length" "tryCatch" "<Anonymous>" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" ".External2" "vec_c" "splice_dfs" "tibble_quos" "tibble" 6#186 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3800255:9472924:301418824:1700:4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#200 "get_possible_kls_toggle" 6#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3808762:9475800:304716216:1687:"set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 6#295 "FUN" "lapply" 6#290 "creature_noisy_post_pred" 6#327 "FUN" "lapply" "unlist" ".External2" "%>%" 6#322 "get_all_possible_creature_pred" 6#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
