memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 2: 
:2672861:4586712:176126328:1358:"DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#47 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
:2681643:4590451:178922464:1519:".Call" "dots_split" "env" "new_data_mask" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#50 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
:2693503:4592298:182710808:1775:"which" "tbl_subassign_col" "tbl_subassign" "$<-.tbl_df" 4#17 "$<-" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2710234:4597505:188033776:1802:"grep" "is.ddsym" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#119 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: ~/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2731634:4605237:193425064:1532:5#384 "get_possible_creatures" 5#384 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2744422:4606572:197135400:1328:"as_string" "<Anonymous>" "mapply" "map2" "trace_back" "with_options" "abort" "stop_vctrs" "stop_recycle_incompatible_size" "vec_recycle" "vectbl_recycle_rhs" "tbl_subassign" "[<-.tbl_df" 5#130 "[<-" 5#130 "get_possible_kls_toggle" 5#387 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
