memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 2: 
:3562591:9333650:222906488:967:"reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 1#85 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
:3570587:9336818:226088128:1673:"[[" "update_cols" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:3579310:9339807:229237512:1419:"check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 4#24 "get_possible_creatures" 4#388 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: /Users/caoanjie/Desktop/projects/looking_time_models/helper/grid_approximation.R
:3584519:9340579:231206136:785:5#29 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3589924:9341695:233131192:790:"asNamespace" "getExportedValue" "::" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3595140:9343729:235193672:1081:"lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "ensure_group_vars" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3597714:9346538:236195680:522:"vec_size" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3597714:9346538:236195680:0:"vec_size" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3597714:9346538:236195680:0:"vec_size" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3600004:9347123:237066760:425:"getExportedValue" "::" "do.call" "set_handlers" "add_handler" "defer" "local_bindings" "scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3602554:9348322:238100128:541:"eval_select_impl" "tidyselect::eval_select" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3607184:9349921:239812664:898:"NextMethod" "[[<-.quosures" "[[<-" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3614009:9351757:242317432:1085:"getNamespace" "asNamespace" "getExportedValue" "::" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 4#24 "get_possible_creatures" 4#388 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3619611:9352754:244231512:732:"result_vectbl_wrap_rhs" "vectbl_wrap_rhs_col" "tbl_subassign" "$<-.tbl_df" 4#176 "$<-" 4#176 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3625967:9354147:246558928:1000:"vec_unique_loc" "vec_slice" "vctrs::vec_unique" "sel_unique" "set_names" "named" "loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3632832:9357988:249262832:1388:"set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3634708:9358386:249986352:378:"<Anonymous>" "new_data_mask" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3639585:9360718:251909784:996:"new.env" "env" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3646392:9361802:254387000:1072:"parent.frame" "withCallingHandlers" "vectbl_recycle_rhs" "tbl_subassign" "$<-.tbl_df" 5#17 "$<-" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3653565:9363897:256927944:1097:5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3660357:9365066:259290808:919:"group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#280 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665799:9367001:261462152:1109:"$" "set_names" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3672841:9370781:264206712:1439:"getExportedValue" "::" "sel_unique" "set_names" "named" "loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3679331:9372821:266658224:1261:"splice" "FUN" "lapply" "map" "endots" "enquos" "dots_cols" "expand_grid" 5#13 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3686897:9374973:269328136:1128:"add_to_env2" "tibble_quos" "tibble" 4#117 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
:3696841:9376028:272673688:1190:"isFALSE" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3704349:9378609:275608760:1525:"is_vector" "new_vctr" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#295 "FUN" "lapply" 4#290 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3709043:9381473:277393368:901:"::" "propagate_names" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3713918:9384091:279293728:1006:"map2" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3723428:9385957:282517816:1385:"as.list" "lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 4#24 "get_possible_creatures" 4#388 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3734903:9387478:286506976:1562:6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3743208:9390029:289684752:1584:"subclass_col_index_errors" "vectbl_as_col_location" "[.tbl_df" "[" "dplyr_col_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3754136:9395571:293865488:2162:"as.list.default" "as.list" "lapply" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3761469:9396877:296377536:1032:"vec_recycle" "withCallingHandlers" "vectbl_recycle_rhs" "tbl_subassign" "$<-.tbl_df" 1#157 "$<-" 1#157 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3767340:9398247:298511024:940:"FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3776982:9399265:301744016:1207:"FUN" "lapply" "assign_func_envs" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#280 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3781201:9400820:303478056:904:"as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#280 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3786192:9403534:305433072:1019:"length" "list2env2" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3791203:9405732:307365352:987:"environment" "set_names" "sel_unique" "set_names" "named" "loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3797128:9407232:309562568:1089:6#104 "lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3812803:9410065:314992160:2150:6#95 "lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3820579:9411242:317852360:1225:"vec_is_vector" "vec_is" "FUN" "vapply" "map_mold" "map_lgl" "which" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#295 "FUN" "lapply" 4#290 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3826717:9414925:320253080:1249:"vapply" "map_mold" "map_lgl" "which" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3832998:9417655:322707280:1276:"<GC>" ".getNamespaceInfo" "getExportedValue" "::" "as_mapper.default" "as_mapper" "map" "df_unchop_info" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3558127:9334661:221192440:208:"vectbl_as_new_col_index" "[[<-.tbl_df" "[[<-" "update_cols" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3568277:9336527:224705544:1500:"DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 4#24 "get_possible_creatures" 4#388 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3577992:9337649:227903984:1274:"dplyr_reconstruct_dispatch" "dplyr_reconstruct" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3588384:9339380:231421232:1512:"lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#295 "FUN" "lapply" 4#290 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3595556:9343148:234265696:1469:"%||%" "raw_rownames" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3600790:9345638:236265624:1042:"vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "reconstruct_tibble" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3606176:9346665:238188944:912:6#107 "lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3622030:9348817:243362672:2034:"dbinom" 6#113 "lp_yi_given_theta" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3634459:9351209:247540272:1812:"names" "names" "have_name" "check_filter" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#280 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3642596:9355199:250757584:1678:"dots_values" "lgl" "dots_split" "env" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3648639:9357741:253049944:1162:"names2" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3659769:9359577:256779264:1586:"new_data_frame" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 4#24 "get_possible_creatures" 4#388 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3670279:9360948:260149064:1269:6#113 "dbinom" 6#113 "lp_yi_given_theta" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3679128:9362125:263174352:1282:"lapply" "assign_func_envs" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#295 "FUN" "lapply" 4#290 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3684923:9365656:265469232:1198:"length" "length" "dim.data.frame" "dim" "dim" "nrow" "vec_is_list" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3692492:9368883:268395680:1514:"expr_kind" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3702239:9369565:271727624:1385:6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3713341:9371717:275465624:1538:"lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3725486:9373417:279505184:1636:"asNamespace" "getExportedValue" "::" "loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3733049:9377317:282525096:1567:"length" "length" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3739266:9380175:284930744:1258:"environment" "dots_split" "env" "new_data_mask" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3747542:9381015:287787920:1228:"lp_yi_given_theta" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3755598:9383167:290521616:1182:"anyDuplicated" "[.tbl_df" 5#17 "[" 5#17 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3768301:9383848:294709800:1533:6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3775262:9385509:297219104:1174:4#301 "FUN" "lapply" 4#290 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3780982:9388919:299525912:1224:"NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3787047:9391438:301867776:1197:".getNamespaceInfo" "getExportedValue" "::" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3795818:9392465:304908520:1302:6#105 "lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3803138:9394542:307402760:1106:"mode" "format.default" "format" "prim_name" "rlang::as_closure" "as_mapper.default" "as_mapper" "map_lgl" "dots_cols" "expand_grid" 5#13 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3812027:9395248:310338224:1093:"vec_size" "vec_seq_along" ".f" "pmap" "expand_grid" 5#13 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3825627:9397593:315233352:2115:"node_car" "is_namespaced_symbol" "is_namespaced_call" "call_unnamespace" "is_call" "is_negated_colon" "c_arg_kind" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3831158:9400743:317357768:1115:"is_call" "is_negated_colon" "c_arg_kind" "%in%" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3836325:9403361:319416216:1072:"set_tibble_class" "[.tbl_df" "[" "map2" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3845137:9403915:322485352:1285:"sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3557319:9336976:220813544:77:"<GC>" 6#113 "lp_yi_given_theta" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3569336:9339128:224950992:1691:"logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3589576:9344487:232159816:3187:"lapply" "assign_func_envs" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3599903:9348052:236138784:2079:"dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3613361:9350204:240791936:1900:"vec_is_vector" "vec_is" "result_vectbl_wrap_rhs" "vectbl_wrap_rhs_row" "tbl_subassign" "[<-.tbl_df" 4#133 "[<-" 4#133 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3632660:9351776:247383640:2499:"dim" "dim" "nrow" "mask$eval_all_filter" "withCallingHandlers" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#280 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3641573:9356330:250927432:1855:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3652322:9359876:254947728:2019:"mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668019:9362705:260508080:2202:"dbinom" 6#113 "lp_yi_given_theta" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3682906:9366526:266068712:2155:"env" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3692913:9371454:270000080:2025:"getNamespace" "asNamespace" "getExportedValue" "::" "flat_map_int" "starts_with" ".External2" "eval_tidy" "eval_context" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3700411:9374252:272852944:1515:"getNamespace" "asNamespace" "getExportedValue" "::" "...elt" "stopifnot" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3714546:9378497:278070240:2108:6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3733188:9383451:285090344:2703:"FUN" "lapply" "map" "endots" "enquos" ".External2" "eval_bare" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3741187:9387479:288309616:1670:"set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3750001:9390803:291655672:1733:"NextMethod" "[[<-.quosures" "[[<-" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3765055:9395102:297242344:2287:"unique" "simplify2array" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3784141:9400155:304471440:2779:".Call" "vctrs::vec_as_subscript" "as_indices_impl" "as_indices_sel_impl" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 4#283 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3791203:9404124:307300896:1497:".row_names_info" "dim.data.frame" "dim" "dim" "nrow" "vec_is_list" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#98 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3797463:9406597:309703744:1231:"new_data_mask" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3806139:9408727:313026168:1465:6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3823192:9413516:319478152:2538:6#104 "lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3831804:9415709:322707280:1211:"<GC>" "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3564224:9342394:223394976:1221:"raw_rownames" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 4#280 "creature_noisy_post_pred" 4#327 "FUN" "lapply" "unlist" ".External2" "%>%" 4#322 "get_all_possible_creature_pred" 4#406 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3571156:9346098:226065504:1380:"::" "as_indices_impl" "as_indices_sel_impl" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#101 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3583902:9350142:230989472:2292:6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#120 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3595950:9353747:235466392:1822:"dbinom" 6#113 "lp_yi_given_theta" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3610385:9357314:241017280:2056:6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 4#137 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3620960:9362341:245082880:2017:"is.na" "tbl_subassign_col" "tbl_subassign" "$<-.tbl_df" 1#196 "$<-" 1#196 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3629591:9365726:248459008:1721:"%>%" ".Call" "list2" "bind_rows" 1#109 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3645088:9369813:254250080:2460:"tibble" 4#117 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3666261:9375133:262327184:3023:"vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" 4#176 "$<-" 4#176 "get_possible_kls_toggle" 4#391 "get_eig_toggle" 1#170 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
