memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 2: 
:2684387:7460672:176573936:1364:"nrow" "mask$eval_all_filter" "withCallingHandlers" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 1#47 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
:2694199:7464668:179664296:1679:"%in%" "as_mapper.default" "as_mapper" "map" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#50 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: ~/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 5: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
:2707133:7466678:183909824:1875:"is.factor" "unique.default" "unique" "simplify2array" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: ~/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2724669:7470851:188943216:1692:"character" "vapply" "unique" "can_simplify" ".f" "map" "simplify_all" "tibble::as_tibble" ".External2" "%>%" "cross_df" "mutate" ".External2" "%>%" 6#24 "get_possible_creatures" 6#386 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
