memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
#File 2: ~/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 3: 
:2678288:4602202:176592136:1470:"has_length" "validate_unique" "<Anonymous>" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#50 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: ~/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 5: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
:2699640:4608178:183361192:3341:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2723113:4615894:190036560:2122:2#119 "get_eig_toggle" 2#119 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: ~/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2748024:4621772:196535304:2130:"::" ".name_spec" "<Anonymous>" ".External2" "vec_c" "splice_dfs" "tibble_quos" "tibble" 6#116 "get_possible_kls_toggle" 6#388 "get_eig_toggle" 2#119 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
