memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
#File 2: ~/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 3: 
:2259727:4041023:149698360:770:"environment" "dots_split" "env" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unnest.data.frame" "unnest" ".External2" "%>%" 1#44 "noisy_observation_creature" 2#105 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
:2268469:4113723:152839456:1411:"tbl_subassign" "$<-.tbl_df" 4#33 "$<-" 4#33 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#123 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2278991:4186253:156470608:1610:"which" "vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" 5#154 "$<-" 5#154 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2289565:4257795:160372968:1796:"[[.tbl_df" "[[" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#238 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2297335:4263964:163339904:1497:"vectbl_as_new_row_index" "tbl_subassign" "[<-.tbl_df" 2#115 "[<-" 2#115 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2308047:4336868:167091008:1670:"expand_grid" 4#13 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2320350:4475833:171263456:1699:"tbl_subassign" "$<-.tbl_df" 4#17 "$<-" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2325064:4477487:173044144:919:"check_filter" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#238 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2328895:4478841:174592768:793:"c" "vec_as_location" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 5#256 "FUN" "lapply" 5#248 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
:2336258:4512040:177233448:1209:"unique.default" "unique" "simplify2array" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#123 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2340309:4554542:178525760:544:"as.list" "new_tibble" "as_tibble_row" ".External2" "%>%" 5#17 "get_possible_creatures" 5#345 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2348893:4608472:181624072:1360:"dbeta" 6#119 "lp_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2359729:4695889:185336088:1603:".Call" "list3" "env_bind" "local_bindings" "scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#241 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2368479:4700935:188769560:1789:"withCallingHandlers" "subclass_col_index_errors" "numtbl_as_col_location_assign" "vectbl_as_new_col_index" "tbl_subassign" "[[<-.tbl_df" "[[<-" "update_cols" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#44 "noisy_observation_creature" 2#105 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379526:4773844:192591392:1667:"withCallingHandlers" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 5#24 "get_possible_creatures" 5#345 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2391427:4861689:196548800:1650:6#74 "[[" 6#74 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2402446:4916215:200475576:1864:"node_poke_cdr" "node_poke_tail" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#241 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2412382:4948400:204126160:1707:"vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "[" "na.omit.data.frame" "na.omit" 4#17 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#123 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2423455:5011707:207861024:1630:"vectbl_as_row_location" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "[" "na.omit.data.frame" "na.omit" 4#17 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2436586:5132899:212142336:1751:"getExportedValue" "::" 4#29 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2445619:5137520:215610976:1798:"anyDuplicated" "[.tbl_df" 1#25 "[" 1#25 "noisy_observation_creature" 2#105 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2456353:5205646:219374400:1626:"lapply" "tbl_subset_row" "[.tbl_df" "[" "na.omit.data.frame" "na.omit" 4#17 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#123 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2467595:5266190:223209280:1667:"na.omit.data.frame" "na.omit" 4#17 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2474706:5321520:225535576:953:"[[.tbl_df" "[[" "na.omit.data.frame" "na.omit" 4#17 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2479419:5351981:227153248:722:"asNamespace" "getExportedValue" "::" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#241 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2483823:5353730:228872560:898:"sum" "dots_split" "env" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#241 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2491776:5362988:231868672:1445:6#113 "lp_yi_given_theta" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#123 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2504323:5436398:236149760:1845:"seq" "setNames" "na.omit.data.frame" "na.omit" 4#17 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2518322:5556863:240849728:1904:"na.omit.data.frame" "na.omit" 4#17 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2528196:5573001:244609400:1896:".External2" "eval_tidy" "withCallingHandlers" "instrument_base_errors" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 5#256 "FUN" "lapply" 5#248 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2540257:5644534:248857840:1842:6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#123 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2553490:5710477:253139208:1840:6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2566634:5788925:257204528:1722:"getExportedValue" "::" "as_mapper.default" "as_mapper" "map" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#241 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2576030:5794345:260860880:1879:"map_mold" "map_lgl" "which" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "reconstruct_tibble" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#44 "noisy_observation_creature" 2#105 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2589820:5867054:265255032:1874:".Call" "list2" "new_dplyr_quosure" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 5#24 "get_possible_creatures" 5#345 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2602756:5938180:269376744:1716:"set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.list" "as_tibble" "expand_grid" 4#13 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2615915:6008091:273750232:1942:".Call" "exprs" "env_bind_lazy" "withCallingHandlers" "suppressWarnings" "mask$forget" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#253 "FUN" "lapply" 5#248 "creature_noisy_post_pred" 5#285 "FUN" "lapply" "unlist" ".External2" "%>%" 5#280 "get_all_possible_creature_pred" 5#362 "get_eig_toggle" 2#139 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
