memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
#File 2: /Users/caoanjie/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 3: 
:2261171:4022879:151208904:1921:".Call" "env_bind0" "env" "new_data_mask" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#44 "noisy_observation_creature" 2#95 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 5: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
:2274814:4035757:157717952:2606:"tbl_subset2" "[[.tbl_df" 4#74 "[[" 4#74 "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2290736:4047543:165872056:3164:4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2310533:4058829:176025696:3941:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2326134:4073877:184000208:3095:4#75 "dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2343288:4085163:192790248:3413:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2365890:4100211:204370656:4495:4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2382347:4114509:212789528:3268:"na.omit.data.frame" "na.omit" 5#17 "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2397324:4123313:219667896:2824:"vec_slice<-" "withCallingHandlers" "tbl_subassign_row" "tbl_subassign" "[<-.tbl_df" 6#131 "[<-" 6#131 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2416580:4133993:228016656:3170:"unique.default" "unique" "simplify2array" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2435027:4146827:236087096:3066:"is.na" "na.omit.data.frame" "na.omit" 5#17 "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2452988:4156380:243948880:2989:4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2471890:4170971:252213472:3142:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2490176:4179781:260222984:3043:"unique.default" "unique" "simplify2array" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2505358:4190337:266863632:2524:4#107 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2518477:4197883:272606096:2182:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2526974:4201907:276326064:1414:"unique.default" "unique" "simplify2array" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2534768:4209202:279731536:1295:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2543725:4212975:283654784:1490:"<GC>" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2543725:4212975:283654784:0:"<GC>" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2253244:4026005:148135008:326:4#104 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2267107:4032727:153947416:2237:"[[.tbl_df" "[[" "na.omit.data.frame" "na.omit" 5#17 "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2284189:4042280:161422464:2841:4#95 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2299818:4053599:168259112:2599:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2314179:4061145:174544608:2389:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2325209:4068691:179370184:1834:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2343298:4080010:187286792:3008:4#105 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2359562:4091329:194402376:2704:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2382583:4102648:204480752:3831:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2401649:4113967:212823968:3171:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2419692:4124920:220435824:3181:"set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 6#238 "creature_noisy_post_pred" 6#285 "FUN" "lapply" "unlist" ".External2" "%>%" 6#280 "get_all_possible_creature_pred" 6#362 "get_eig_toggle" 2#129 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
