memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: 
:1830711:2524313:123335968:2166:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#5 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1854658:2536397:129822448:2400:"c" "cb$putcode" "cmpSym" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#5 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1876014:2549408:136582376:1850:"c" "cb$putcode" "cmpConst" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#5 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: /Users/caoanjie/Desktop/projects/looking_time_models/helper/main_simulation.R
:1892507:2564325:141919232:1577:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".Call" "list2" "bind_cols" ".External2" "%>%" 2#75 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1904414:2568352:145797512:1716:"cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 2#95 "noisy_observation_creature" 2#95 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
:1920435:2574891:150322928:1289:".subset" "[.tbl_df" 3#25 "[" 3#25 "noisy_observation_creature" 2#95 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: /Users/caoanjie/Desktop/projects/looking_time_models/helper/grid_approximation.R
:1934065:2580982:154154448:1420:"cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 4#71 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
:1951997:2588793:158895240:1359:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "lp_z_ij_given_y" "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1969836:2595755:165149264:2071:"findCenvVar" "getInlineInfo" "isBaseVar" "FUN" "lapply" "unlist" "Filter" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 4#17 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1987609:2602215:170052456:1427:"getInlineInfo" "isBaseVar" "FUN" "lapply" "unlist" "Filter" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 5#61 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1999904:2606682:174693960:1573:"findCenvVar" "findFunDef" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 5#61 "lp_epsilon" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2012855:2611309:180852672:2349:5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2025852:2615333:187544280:2593:5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2037176:2621369:193372816:2256:5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1801042:2524898:117639704:941:5#113 "lp_yi_given_theta" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1816852:2530934:125779024:3153:"dbinom" 5#113 "lp_yi_given_theta" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1833298:2536970:134244712:3280:5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1847476:2543006:141542576:2827:"logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1860329:2547030:148161832:2564:5#113 "lp_yi_given_theta" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1871999:2553066:154167776:2325:5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 2#113 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:1891260:2557114:159633432:2164:"mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#348 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1909010:2565705:164467968:1383:"grep" "is.ddsym" "cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#348 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1921702:2571168:167940864:1147:"make.codeBuf" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#348 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1936230:2578649:171467688:1144:"lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#135 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1956572:2584306:176448552:1340:"putconst" "cb$putcode" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#135 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1980031:2593154:182423304:1653:"logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1997967:2599202:190295784:2984:5#113 "lp_yi_given_theta" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2007435:2601218:194449416:1576:"<GC>" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1812811:2530265:121392376:1899:5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1831938:2536313:129786216:3183:5#95 "lp_z_ij_given_y" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1850577:2542361:137965520:3102:"c" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1869799:2548409:146400520:3198:5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1888557:2556473:154633640:3120:5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1907971:2562521:163152752:3230:5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1924645:2567567:170468088:2775:"unlist" "simplify2array" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1940566:2573784:177196488:2579:5#113 "dbinom" 5#113 "lp_yi_given_theta" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1956446:2577816:184164568:2643:5#113 "lp_yi_given_theta" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1974013:2583864:191873248:2923:5#105 "lp_z_ij_given_y" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1802100:2527310:116437944:977:"<GC>" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1819342:2533358:124003992:2869:"logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1836722:2539406:131632200:2891:5#113 "lp_yi_given_theta" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1851610:2543689:138164600:2478:"unique" "simplify2array" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1866564:2549486:144728304:2488:"lp_z_ij_given_y" 5#95 "logSumExp" 5#95 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1881220:2553518:151158448:2439:5#75 "lp_z_ij_given_theta" 5#75 "FUN" "lapply" "sapply" 5#74 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1893986:2559065:156760800:2124:5#61 "dbeta" 5#119 "lp_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 6#135 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1902372:2561937:160139056:1256:"exists" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#148 "get_kl" 6#148 "get_possible_kls_toggle" 6#348 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1913189:2565339:163167144:917:"exists" "findCenvVar" "findFunDef" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#285 "creature_noisy_post_pred" 6#285 "FUN" "lapply" "unlist" ".External2" "%>%" 6#280 "get_all_possible_creature_pred" 6#362 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1930166:2571362:167893936:1606:"is.data.frame" "new_vctr" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "ensure_group_vars" "select.data.frame" "select" "ncol" ".External2" "%>%" 6#241 "creature_noisy_post_pred" 6#285 "FUN" "lapply" "unlist" ".External2" "%>%" 6#280 "get_all_possible_creature_pred" 6#362 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1941156:2575819:171965472:1632:"as.list" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#259 "noisy_post_pred" 6#259 "FUN" "lapply" 6#248 "creature_noisy_post_pred" 6#285 "FUN" "lapply" "unlist" ".External2" "%>%" 6#280 "get_all_possible_creature_pred" 6#362 "get_eig_toggle" 2#129 "main_simulation" 1#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
