memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
#File 2: ~/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 3: 
:2678274:4594273:176613528:1470:"which" "detect_empty_names" "validate_unique" "<Anonymous>" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#50 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2688707:4598584:179845960:1746:"::" "as_indices_impl" "any_of" ".External2" "eval_tidy" "eval_context" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#50 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
:2698333:4600298:182768936:1515:"map_int" "expand_grid" 4#13 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2707704:4604460:186813760:1724:"lockBinding" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 4#37 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: ~/Desktop/projects/looking_time_models/helper/noisy_update.R
:2715946:4608613:190464456:1502:"getExportedValue" "::" "pull.data.frame" "pull" ".External2" "%>%" 5#80 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2724203:4611453:193827704:1547:"$" "vec_as_subscript2_result" "result_get" "vctrs::vec_as_subscript2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 5#80 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2733870:4615043:197858360:1812:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 5#80 "lp_z_given_theta" 5#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2742901:4618559:201711664:1737:"environment" "names2" "dots_list" "cnd_fields" "cnd" "rlang::signal" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 4#37 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2752231:4622990:205754416:1706:"getExportedValue" "::" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" "mutate" ".External2" "%>%" 4#37 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: ~/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2765829:4626383:209447728:1509:"exists" "findCenvVar" "getInlineInfo" "isBaseVar" "FUN" "lapply" "unlist" "Filter" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#388 "get_possible_kls_toggle" 6#388 "get_eig_toggle" 2#119 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784717:4628943:213128048:1098:"exists" "findCenvVar" "findFunDef" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#388 "get_possible_kls_toggle" 6#388 "get_eig_toggle" 2#119 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2799793:4635820:217449344:1201:"grep" "is.ddsym" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#388 "get_possible_kls_toggle" 6#388 "get_eig_toggle" 2#119 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2817241:4645053:222498080:1552:"cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#388 "get_possible_kls_toggle" 6#388 "get_eig_toggle" 2#119 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2832018:4652427:226845976:1255:"mapply" "map2" "trace_back" "with_options" "abort" "stop_vctrs" "stop_recycle_incompatible_size" "vec_recycle" "vectbl_recycle_rhs" "tbl_subassign" "[<-.tbl_df" 6#130 "[<-" 6#130 "get_possible_kls_toggle" 6#388 "get_eig_toggle" 2#119 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
