memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 2: 
:2669088:4576114:175390096:962:"getExportedValue" "::" "as_indices_impl" "as_indices_sel_impl" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 1#34 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
:2675171:4577401:177410016:1057:"env" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "select_at" ".External2" "%>%" 3#21 "noisy_observation_creature" 1#50 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2682497:4581054:179665640:1231:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vctrs::vec_as_names" "ensure_named" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 3#40 "noisy_observation_creature" 1#50 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2689126:4581711:181755112:1090:"flatten_if" "bind_rows" 1#58 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: ~/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 5: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
:2695537:4584665:184178456:1024:"enquo" "enquo" "eval_tidy" "withCallingHandlers" "instrument_base_errors" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 4#80 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2703114:4587280:187273072:1461:"sub" "prim_name" "rlang::as_closure" "as_mapper.default" "as_mapper" "map_lgl" "dots_cols" "expand_grid" 5#13 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2709691:4591105:190290744:1164:"unique.default" "unique" "simplify2array" "sapply" 4#81 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2717527:4593645:193478992:1480:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 4#80 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2724197:4596236:196279888:1285:"length" "length" "dim.data.frame" "dim" "dim" "nrow" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 5#37 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2731842:4600085:199666880:1376:"exit_handler" "eval_bare" "ellipsis::check_dots_used" "pull" ".External2" "%>%" 4#80 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2738837:4602025:202448176:1327:"parent.frame" "enquo" "enquo" "eval_tidy" "withCallingHandlers" "instrument_base_errors" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 4#80 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2746206:4605332:205616656:1369:"get" "getExportedValue" "::" "trail_next" "trail_make" "call_frame" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "mutate" ".External2" "%>%" 5#37 "update_grid_with_theta_and_epsilon" 5#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#91 "grid_apprxoimation_with_observation" 1#69 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: ~/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2757822:4608568:208567408:1153:"vapply" "map_mold" "map_lgl" "which" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 6#24 "get_possible_creatures" 6#384 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2779123:4611676:213147704:1447:"parent.env" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#387 "get_possible_kls_toggle" 6#387 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2790870:4617953:216643840:1036:"%in%" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#387 "get_possible_kls_toggle" 6#387 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2806196:4625785:221202688:1353:"match.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "checkCall" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#387 "get_possible_kls_toggle" 6#387 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2821199:4631273:225027824:1087:"constantFoldSym" "constantFold" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 6#387 "get_possible_kls_toggle" 6#387 "get_eig_toggle" 1#119 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2827915:4639120:227161536:696:".Call" "<Anonymous>" "signalCondition" "doWithOneRestart" "withOneRestart" "withRestarts" "message" "value[[3]]" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
