memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
#File 2: 
:3635574:9446751:229260416:2044:"rm" "withCallingHandlers" "suppressWarnings" "mask$forget" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#49 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3641984:9449714:231705096:1260:"vec_as_location" "withCallingHandlers" "subclass_col_index_errors" "vectbl_as_col_location" "[.tbl_df" "[" "map_int" "flatten_at" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#49 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/caoanjie/Desktop/projects/looking_time_models/helper/grid_approximation.R
:3643443:9452563:232196272:196:"as_mapper" "map_lgl" "unname" "flatten_nested" "expand_grid" 3#13 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
:3646353:9453088:233659328:562:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3653838:9457112:237513752:1491:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3668928:9463148:245282072:3009:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3685268:9469184:253694336:3259:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3704507:9477232:263597264:3836:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3720327:9483268:271742128:3155:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3734408:9488804:278990656:2809:4#61 "dbeta" 4#119 "lp_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3749373:9493328:286695080:2985:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3761314:9499364:292841920:2379:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3770967:9503352:297557120:1883:"names2" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 2#46 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3775451:9504823:299289928:915:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "ensure_group_vars" "select.data.frame" "select" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#49 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3782655:9509679:302320704:1312:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3796545:9515715:309471176:2769:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3812644:9521751:317757552:3211:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3826165:9527787:324719360:2695:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3843553:9533823:333669952:3469:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3860105:9539859:342193544:3301:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3874093:9545895:349392232:2789:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3899823:9555955:362638080:5131:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3910826:9560784:367673208:2164:"set_names" "vars_select_syms" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#49 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3924867:9568282:374025064:2684:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3940983:9574318:382321800:3214:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3953732:9580354:388883544:2541:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3968684:9586390:396581304:2982:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3990665:9594438:407897952:4384:4#104 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3998205:9598462:411778304:1502:"<GC>" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3642799:9451717:234228008:3529:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3661258:9459765:243729696:3680:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3677667:9466483:251122256:3230:"$" "set_names" "sel_unique" "set_names" "named" "loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#49 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3696463:9476116:260346184:3644:4#103 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3719386:9484164:272147960:4573:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3734523:9490200:279939520:3018:4#75 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3756293:9499760:291147416:4342:4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3775393:9506296:300980680:3808:4#104 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3789403:9512332:308192360:2793:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3804934:9518368:316188600:3097:4#75 "dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3812123:9521687:319119360:1400:"loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#49 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3818717:9526671:321775496:1203:"c" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3832751:9532707:329000000:2797:4#95 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3843975:9536731:334779200:2239:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3858355:9542767:342181224:2867:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3877779:9548803:352181144:3876:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3892652:9554839:359839312:2965:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3908885:9562887:368194568:3235:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3926633:9568923:377331752:3541:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3941921:9574959:385200592:3048:4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3958849:9583262:392409472:3231:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3983193:9593322:404942552:4854:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3996473:9599358:411778304:2647:"<GC>" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3639419:9454005:232137248:2695:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3653749:9458029:239516088:2860:4#107 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3665959:9464065:245800632:2433:4#95 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3682547:9470101:254340408:3308:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3698936:9476137:262777648:3269:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3717348:9484867:271185432:3644:"$" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#49 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3740834:9496512:282837240:4563:4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3755867:9502548:290577616:2998:4#95 "lp_z_ij_given_y" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3781536:9512608:303792104:5119:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3802815:9520656:314747440:4243:4#95 "dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3818143:9526692:322636496:3057:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3833357:9532728:330470168:3034:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3847591:9538728:337541064:2797:"vec_size" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 2#46 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3854807:9541803:340350696:1444:".getNamespaceInfo" "getExportedValue" "::" "loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#49 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3870141:9549079:347898376:2949:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3886773:9555115:356463016:3317:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3899652:9561151:363091064:2567:4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3912442:9567187:369674592:2549:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3926082:9571211:376697888:2722:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3936142:9575235:381876208:2006:4#75 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3949553:9581271:388781064:2673:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 2#67 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
