memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 2: 
:2257385:4020466:149796080:1236:"names" "names" "rlang_as_list" "enquo" "quo" "slice_rows" "slice.data.frame" "slice" ".External2" "%>%" ".Call" "list2" "bind_cols" ".External2" "%>%" 1#75 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
#File 4: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
:2264377:4026952:152397728:1249:".row_names_info" "fast_nrow" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "[" "na.omit.data.frame" "na.omit" 3#17 "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2278681:4035726:159725776:2844:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2291627:4047012:166349904:2570:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2300163:4051786:170730336:1701:"unique.default" "unique" "simplify2array" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2308067:4058298:174770848:1569:"c" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2315526:4062822:178598056:1485:"unique.default" "unique" "simplify2array" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2320730:4068334:181252176:1029:".Call" "vec_as_location" "withCallingHandlers" "subclass_row_index_errors" "vectbl_as_row_location" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "[" "na.omit.data.frame" "na.omit" 3#17 "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2332522:4077108:187291328:2346:"c" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2345537:4084632:193966864:2590:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2356402:4092156:199532480:2161:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2366210:4099680:204552712:1949:4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2377093:4110966:210112840:2158:4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2388285:4118490:215846960:2226:4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 1#113 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2396755:4122531:219454144:1555:"as_glue" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" ".External2" "vec_c" "splice_dfs" "tibble_quos" "tibble" 5#116 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2407723:4129438:224143248:1780:4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2418105:4136984:228685016:1726:4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2430827:4144530:234253432:2116:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2445936:4152076:240866808:2514:"lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2459375:4161137:246750672:2236:3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2474418:4170941:253329048:2500:4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2485664:4178487:258249152:1870:4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2494179:4182260:261978920:1417:4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2506122:4189806:267204952:1987:4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2520409:4197352:273458248:2376:4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2534176:4208671:279478416:2288:4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2252095:4021701:147639128:1746:4#95 "dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2270030:4034203:155226064:2912:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2289074:4045522:163560208:3168:4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2303783:4056841:169993824:2445:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2319009:4064387:176660008:2533:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2336196:4075706:184179912:2858:"dbinom" 4#113 "lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2352660:4084767:191387560:2740:"sum" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2371136:4097090:199468752:3070:".Call" "vec_as_location" "withCallingHandlers" "subclass_row_index_errors" "vectbl_as_row_location" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "[" "na.omit.data.frame" "na.omit" 3#17 "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2390109:4109663:207770752:3156:"lp_yi_given_theta" 4#95 "logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2409164:4120982:216109264:3170:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 3#17 "<Anonymous>" "mapply" 3#17 "update_grid_with_theta_and_epsilon" 3#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#66 "grid_apprxoimation_with_observation" 5#135 "get_possible_kls_toggle" 5#348 "get_eig_toggle" 1#129 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2422960:4127112:221673536:2590:"rbinom" 1#154 "main_simulation" 2#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
