memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
#File 2: ~/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 3: 
:2686349:5591621:176812328:1464:".row_names_info" "dim.data.frame" "dim" "dim" "nrow" "vec_is_list" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#50 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2695565:5595587:179664744:1553:"isBaseNamespace" "getExportedValue" "::" "as_mapper.default" "as_mapper" "map" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#50 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: ~/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 5: ~/Desktop/projects/looking_time_models/helper/grid_approximation.R
:2706012:5597091:183013712:1573:"logSumExp" 4#95 "lp_z_ij_given_theta" 4#75 "FUN" "lapply" "sapply" 4#74 "lp_z_given_theta" 4#61 "lp_theta_given_z" 5#17 "<Anonymous>" "mapply" 5#17 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2715473:5598741:186397568:1163:"splice" "FUN" "lapply" "map" "endots" "enquos" "dots_cols" "expand_grid" 5#13 "update_grid_with_theta_and_epsilon" 5#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#66 "grid_apprxoimation_with_observation" 2#69 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: ~/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:2728428:5602274:189763280:1195:"options" "suppressWarnings" "mask$forget" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 6#24 "get_possible_creatures" 6#385 "get_eig_toggle" 2#119 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
