memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/grid_approximation.R
#File 2: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 3: ~/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 4: 
:1264408:1633679:80031616:1690:"setNames" "na.omit.data.frame" "na.omit" 1#17 "lapply" "sapply" 2#78 "lp_z_given_theta" 2#61 "lp_theta_given_z" 1#17 "<Anonymous>" "mapply" 1#17 "update_grid_with_theta_and_epsilon" 1#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#66 "grid_apprxoimation_with_observation" 3#123 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: ~/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:1281553:1685999:84246008:1722:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1281553:1685999:84246008:0:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1281553:1685999:84246008:0:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1281553:1685999:84246008:0:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1281553:1685999:84246008:0:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1281553:1685999:84246008:0:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1281553:1685999:84246008:0:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1281553:1685999:84246008:0:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1253641:1607513:76199424:0:"<GC>" 5#345 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1260708:1616455:77584248:600:"as.character" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1298764:1632313:85028216:2770:"%in%" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1322267:1651941:91063728:2272:"$" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1338554:1664354:95322584:1648:"delayedAssign" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1360360:1675961:99942976:1714:"new.env" "findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.deparseFunction" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1380791:1686271:104709864:1949:"$" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.deparseFunction" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1391460:1692151:107016056:986:".rs.deparseFunction" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1402035:1694415:108773840:1236:"substring" "paste" ".rs.deparseFunction" "<Anonymous>" "browser" "eval" "eval" "eval.parent" ".doTrace" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1405474:1698254:109447072:375:".rmpkg" "getPackageName" "isTRUE" "getClassDef" "is" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.valueContents" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1416716:1701415:111588960:1314:"%in%" "deparse" ".rs.deparseFunction" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1423783:1704621:113198456:1112:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1423799:1704621:113203104:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1424533:1710581:113380792:100:"encodeString" "FUN" "lapply" "as.data.frame" "<Anonymous>" "overridePrint" "print.tbl_df" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1424904:1711081:113428224:37:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1424904:1711081:113433264:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1424904:1711081:113440712:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1427254:1711404:113946336:209:"asNamespace" "getExportedValue" "::" "str.default" "str" "<Anonymous>" "do.call" "strSub" "str.default" "utils::str" "str.tbl_df" "str" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "eval" "eval" "withVisible" "evalVis" "capture.output" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.withTimeLimit" ".rs.valueFromStr" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.valueContents" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1427576:1711404:114051280:38:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1427576:1711404:114057160:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1427592:1711404:114061808:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1428158:1717930:114215304:49:"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1428227:1720295:114236752:0:"ls" "FUN" "lapply" ".rs.objectsOnSearchPath" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1438064:1753160:114481696:4:"tolower" "nchar" ".rs.startsWith" ".rs.fuzzyMatches" ".rs.getCompletionsSearchPath" "Reduce" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1463708:1778818:118029968:1277:"cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.makeCompletions" ".rs.emptyCompletions" ".rs.getCompletionsNAMESPACE" "Reduce" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1487452:1800147:122237584:1641:"==" ".rs.getCompletionsPackages" "Reduce" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1300041:1619134:80562496:1736:"lazyLoadDBfetch" "cb$putcode" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "f" "Reduce" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1321172:1634349:85768144:2032:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1344131:1637075:89949776:1787:"<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1346210:1651906:90422696:264:"gsub" "FUN" "lapply" "as.data.frame" "<Anonymous>" "overridePrint" "print.tbl_df" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1347253:1652406:90543992:111:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1347253:1652406:90546288:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1347253:1652406:90551496:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1347253:1652406:90556480:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1347253:1652406:90562192:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1347253:1652406:90567176:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1347663:1652511:90729632:37:"setTimeLimit" ".rs.withTimeLimit" ".rs.valueFromStr" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.valueContents" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349577:1652758:91133056:183:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349577:1652758:91137984:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349577:1652758:91142632:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349577:1652758:91147952:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349577:1652758:91152320:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349577:1652758:91156576:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349577:1652758:91160888:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349577:1652758:91166208:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1349593:1652758:91169176:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1352139:1656362:91812896:263:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1352139:1656362:91819280:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1352139:1656362:91823928:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1352139:1656362:91828464:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1352139:1656362:91834736:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1352155:1656362:91838040:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1353364:1662232:92261064:160:"unique.default" "unique" "simplify2array" "sapply" 2#78 "lp_z_given_theta" 2#61 "lp_theta_given_z" 1#17 "<Anonymous>" "mapply" 1#17 "update_grid_with_theta_and_epsilon" 1#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 1#66 "grid_apprxoimation_with_observation" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1359765:1726051:94274600:825:"lapply" "do.call" "strSub" "str.default" "utils::str" "str.tbl_df" "str" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "eval" "eval" "withVisible" "evalVis" "capture.output" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.withTimeLimit" ".rs.valueFromStr" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.valueContents" "<Anonymous>" 5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1367159:1726450:95398800:452:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1367159:1726450:95405016:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1367159:1726450:95410168:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1367159:1726450:95416552:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1367159:1726450:95421368:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1367159:1726450:95427416:0:5#118 "get_possible_kls_toggle" 5#345 "get_eig_toggle" 3#141 "main_simulation" 4#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#3 "with_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
