memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: ~/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 2: 
:2496599:4821588:169916544:2124:"length" "length" "tbl_subset2" "[[.tbl_df" 1#84 "[[" 1#84 "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2517215:4821588:178617264:2576:"dbinom" 1#113 "lp_yi_given_theta" 1#95 "logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2538566:4821588:187626712:2670:"is.factor" "unique.default" "unique" "simplify2array" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2558082:4821588:195863080:2440:"[[.tbl_df" 1#84 "[[" 1#84 "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2578091:4821588:204306984:2500:1#113 "dbinom" 1#113 "lp_yi_given_theta" 1#95 "logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2599197:4821588:213212328:2638:1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2615306:4821588:220013024:2015:"is.function" "match.fun" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2631571:4821588:226875376:2032:1#113 "lp_yi_given_theta" 1#95 "logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2647693:4821588:233678368:2015:1#95 "logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2661621:4821588:239557528:1743:1#84 "[[" 1#84 "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2676987:4821588:246040648:1919:1#113 "lp_yi_given_theta" 1#95 "logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2692829:4821588:252724864:1980:1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2708841:4821588:259482048:2002:"tbl_subset2" "[[.tbl_df" 1#84 "[[" 1#84 "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2723721:4821588:265763456:1861:"sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2737964:4821588:271771304:1779:"lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2752303:4821588:277824176:1792:1#113 "lp_yi_given_theta" 1#95 "logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2766907:4821588:283987032:1827:"[[.tbl_df" 1#84 "[[" 1#84 "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2778545:4821588:288897504:1455:"<GC>" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2495171:4820551:168213080:1576:1#95 "logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2513129:4820551:175792960:2246:1#84 "[[" 1#84 "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2528691:4820551:182357112:1945:1#129 "dbeta" 1#129 "lp_epsilon" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2566140:4820551:198161712:4681:"is.factor" "unique.default" "unique" "simplify2array" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2587137:4820551:207021248:2624:"simplify2array" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2606926:4820551:215371856:2475:"mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2626267:4820551:223535088:2416:"logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2646794:4820551:232195600:2567:2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2663667:4820551:239318240:2109:"is.numeric" "tbl_subset2" "[[.tbl_df" 1#84 "[[" 1#84 "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2679579:4820551:246033312:1988:1#104 "lp_z_ij_given_y" 1#95 "logSumExp" 1#95 "lp_z_ij_given_theta" 1#85 "FUN" "lapply" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2698409:4820551:253978760:2354:"unique" "simplify2array" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2716729:4820551:261708664:2290:"unique.default" "unique" "simplify2array" "sapply" 1#84 "lp_z_given_theta" 2#6 "init_lp_theta_given_z" 2#2 "<Anonymous>" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2734339:4846737:269139864:2202:"unlist" "simplify2array" "mapply" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
