memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
#File 2: 
:3342424:2643793:111127296:2133:1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3357031:2643793:117536720:2434:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3371442:2643793:123857776:2402:1#73 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3389587:2643793:131817896:3024:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3411427:2684485:141391992:3638:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3428397:2684485:148835960:2829:1#83 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3445663:2684485:156410128:2877:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3462321:2725177:163710344:2775:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3478699:2725177:170894920:2729:1#83 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3498509:2725177:179584216:3302:1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3510471:2725177:184831416:1994:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3520528:2765869:189236320:1674:"lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3535577:2765869:195837656:2508:"lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3550625:2765869:202438936:2508:1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3565399:2765869:208921440:2462:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3580031:2806561:215333608:2437:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3597931:2806561:223185704:2983:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3625639:2806561:235340336:4618:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3640253:2847253:241743376:2434:1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3650207:2847253:246110424:1659:"<GC>" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3342899:2628494:110934992:2068:1#83 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3359479:2628494:118206424:2763:"lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3375121:2669186:125062560:2605:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3394135:2669186:133404096:3169:"lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3414419:2669186:142301992:3381:1#91 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3431827:2709878:149931376:2899:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3450778:2709878:158244856:3159:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3470156:2709878:166745152:3229:1#95 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3491389:2709878:176059912:3539:1#101 "dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3510999:2750570:184655016:3267:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3531483:2750570:193640664:3414:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3548047:2750570:200907112:2760:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3564427:2791262:208085080:2728:1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3581015:2791262:215362728:2765:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3603497:2791262:225223656:3747:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3621061:2831954:232922928:2925:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3650192:2831954:245701624:4855:1#95 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3341143:2635994:107612680:817:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3357935:2654186:114981160:2799:"na.omit" 2#14 "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3378253:2676686:123883480:3384:1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3395669:2676686:131524792:2903:"lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3409260:2676686:137485096:2265:"lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3421112:2717378:142679152:1974:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3437605:2717378:149913176:2748:1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3453805:2717378:157020192:2700:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3471171:2717378:164638768:2894:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3484922:2758070:170663864:2290:1#73 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3500641:2758070:177559088:2620:1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3517645:2758070:185017392:2834:1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3534457:2758070:192392760:2802:1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3550615:2798762:199475304:2691:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3568375:2798762:207266024:2960:1#83 "dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3584479:2798762:214330312:2684:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3601921:2839454:221974928:2905:1#92 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3620508:2839454:230126792:3098:"lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3638917:2839454:238202776:3068:1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3656942:2839454:246110424:3004:"<GC>" 1#95 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3352282:2684186:109968544:1414:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3368580:2684186:117117728:2717:1#92 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3385604:2684186:124583928:2837:"lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3397798:2684186:129934840:2032:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3410311:2724878:135415952:2084:"lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3422178:2724878:140621712:1978:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3431830:2724878:144857160:1608:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3443326:2724878:149900016:1916:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3457002:2724878:155897784:2280:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3468222:2765570:160813240:1868:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3487262:2765570:169166536:3173:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3504594:2765570:176768312:2889:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3522318:2765570:184543296:2954:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3538730:2806262:191737448:2733:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3554280:2806262:198558808:2592:1#92 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3570717:2806262:205768808:2739:1#83 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3590424:2846954:214407536:3283:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3606198:2846954:221325832:2629:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3622525:2846954:228488792:2721:1#93 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3640497:2846954:236372528:2995:1#92 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3655712:2887646:243040784:2534:1#92 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3662710:2887646:246110424:1166:"<GC>" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3358790:2650994:112247576:2246:1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3375841:2650994:119727664:2842:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3393136:2691686:127308832:2880:1#92 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3409561:2691686:134513064:2738:"logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3422925:2691686:140376824:2227:"dbinom" 1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3440600:2691686:148129688:2946:1#93 "lp_z_ij_given_y" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3457199:2732378:155404536:2765:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3475395:2732378:163385936:3032:1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3494115:2732378:171597832:3120:1#73 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3509793:2773070:178469928:2611:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3525293:2773070:185269280:2583:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3542511:2773070:192822168:2870:1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3559149:2773070:200120592:2773:1#101 "lp_yi_given_theta" 1#83 "logSumExp" 1#83 "lp_z_ij_given_theta" 1#73 "FUN" "lapply" "sapply" 1#72 "lp_z_given_theta" 1#62 "lp_theta_given_z" 2#14 "<Anonymous>" "mapply" 2#14 "update_grid_with_theta_and_epsilon" 2#16 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 2#11 "grid_apprxoimation_with_observation" 2#3 "old_grid_approximation" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
