memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_observation.R
#File 2: /Users/caoanjie/Desktop/projects/looking_time_models/helper/main_simulation.R
#File 3: 
:3504243:9263919:221322528:1788:"propagate_names" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: /Users/caoanjie/Desktop/projects/looking_time_models/helper/grid_approximation.R
:3514174:9267646:225077608:1987:".getNamespaceInfo" "getExportedValue" "::" "as_mapper.default" "as_mapper" "map_int" "expand_grid" 4#13 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 5: /Users/caoanjie/Desktop/projects/looking_time_models/helper/get_kl_eig.R
:3526708:9273667:230264608:2288:"new_vctr" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 5#24 "get_possible_creatures" 5#388 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3537758:9275552:234394776:1898:".External2" "vec_rbind" "bind_rows" ".External2" "%>%" 5#195 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3546834:9277962:237766536:1515:"initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#280 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3557101:9283838:241783248:2089:"names" "names" "eval_select_impl" "tidyselect::eval_select" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 6: /Users/caoanjie/Desktop/projects/looking_time_models/helper/noisy_update.R
:3566809:9287468:245620592:1809:"eval_bare" "ellipsis::check_dots_used" "pull" ".External2" "%>%" 6#80 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3581601:9292113:251643056:2893:"bind_rows" ".External2" "%>%" 5#195 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3594978:9294859:256145344:1840:".External2" "eval_bare" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#283 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3604940:9299541:260103256:2047:"$" "set_names" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3613637:9302585:263413528:1698:"vctrs::new_data_frame" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" ".External2" "%>%" 4#90 "ncol" 4#90 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3625113:9307302:268189152:2084:"set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 4#37 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3636287:9309734:272393352:1974:"logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3650968:9313510:277687984:2400:"lapply" "map" "endots" "enquos" ".External2" "eval_bare" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#283 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3661739:9319278:281921304:2199:"[.tbl_df" "[" "map2" "unpack" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3678041:9324703:288499680:2978:"keep" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 4#37 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3689257:9326981:292602688:1902:6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3703821:9330354:297698016:2279:"vec_is" "FUN" "vapply" "map_mold" "map_lgl" "which" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#280 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3713991:9335579:301683368:2065:"getExportedValue" "::" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3727186:9340709:306891648:2333:"as.character" "::" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 6#80 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3740831:9344178:312076856:2578:".f" "pmap" "expand_grid" 4#13 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3753580:9345696:316296232:1606:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "...elt" "stopifnot" "distinct_prepare" "distinct.data.frame" "distinct" "pull" ".External2" "%>%" 5#236 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3759915:9348004:318791984:1281:"%in%" "structure" "enquos" ".External2" "eval_bare" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#283 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3766995:9351784:321540744:1440:"node_compact_missing" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3769873:9350715:322707280:601:"<GC>" "vapply" "tbl_subassign_col" "tbl_subassign" "[[<-.tbl_df" "[[<-" "update_cols" "unchop" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3501946:9265541:220287256:1302:"vec_as_location" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 6#80 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3520100:9271207:227593688:3382:"get" "getExportedValue" "::" "setdiff.default" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#195 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3532025:9272796:231527800:1524:6#74 "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3542149:9275672:235385192:1875:"subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_rows" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#295 "FUN" "lapply" 5#290 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3548888:9279735:237977040:1360:"which" "check_all_lengths_one" "as_tibble_row" ".External2" "%>%" 1#26 "FUN" "lapply" "sapply" 1#26 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3556016:9281964:240646448:1392:"sel_unique" "set_names" "named" "loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" ".External2" "%>%" 4#90 "ncol" 4#90 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3565734:9286145:244690992:1573:"length" "length" "vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" 4#17 "$<-" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3572251:9287934:247113384:1259:"%in%" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 5#24 "get_possible_creatures" 5#388 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3580891:9288857:250336296:1433:6#104 "lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3592946:9290826:254446808:1684:"::" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "group_keys.data.frame" "group_keys" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#280 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3603362:9295783:258507032:2113:"is_string" "as_string" "call_kind" "expr_kind" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3618236:9301385:264379528:2775:6#104 "lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#82 "FUN" "lapply" "sapply" 6#81 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3631554:9305362:269610152:2478:"lapply" "map" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 5#183 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3644109:9307215:273685552:1722:"sub" "prim_name" "rlang::as_closure" "as_mapper.default" "as_mapper" "map_lgl" "dots_cols" "expand_grid" 4#13 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3657426:9309880:278378856:2062:"tolower" "starts_with" ".External2" "eval_tidy" "eval_context" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#283 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3670516:9315828:283399928:2643:"::" "...elt" "stopifnot" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 2#109 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3687532:9321098:289895032:2849:"as.list" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 4#37 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3702252:9323633:294991088:2251:"NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "...elt" "stopifnot" "distinct_prepare" "distinct.data.frame" "distinct" "pull" ".External2" "%>%" 5#236 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3722131:9329721:302065792:3272:"lapply" "map" "mask$forget" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 2#98 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3733054:9333449:306171488:2126:"%in%" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" ".External2" "%>%" 4#90 "ncol" 4#90 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3746706:9338136:311461360:2201:"length" "length" "withCallingHandlers" "mutate_cols" "mutate.data.frame" "mutate" "mutate" ".External2" "%>%" 4#37 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3754076:9339856:314331360:1495:"structure" "makeRestart" "makeRestartList" "withRestarts" "cnd_signal" "rlang::signal" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 5#183 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3769134:9341784:319237800:1980:"dbinom" 6#113 "lp_yi_given_theta" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3778997:9343740:322707280:1539:"<GC>" "is.na" "vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 5#298 "FUN" "lapply" 5#290 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3497212:9264474:218575112:526:"vec_is_vector" "vec_is" "FUN" "vapply" "map_mold" "map_lgl" "which" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "ensure_group_vars" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#283 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3504999:9268912:221572008:1543:"is_quosure" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "unnest.data.frame" "unnest" ".External2" "%>%" 1#40 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3516340:9272520:225912736:2033:6#104 "lp_z_ij_given_y" 6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#82 "FUN" "lapply" "sapply" 6#81 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3530569:9276766:231377328:2486:"doWithOneRestart" "withOneRestart" "withRestarts" "cnd_signal" "rlang::signal" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 5#24 "get_possible_creatures" 5#388 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3545226:9278650:236308576:2129:"eval_tidy" "dots_cols" "expand_grid" 4#13 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3560130:9281721:241658480:2384:"vec_set_attributes" "new_vctr" "new_list_of" "group_data.data.frame" "NextMethod" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "ensure_group_vars" "select.data.frame" "select" "ncol" ".External2" "%>%" 5#283 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3580206:9290067:249371528:3713:"structure" "result" "vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 6#80 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3595501:9294194:255229016:2749:"vec_proxy" "vec_data" "dplyr_vec_data" "as.list" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 5#183 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3609791:9296122:260015840:1949:"sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3624340:9298968:265295184:2371:"parent.frame" "splice" "FUN" "lapply" "map" "endots" "enquos" "have_name" "check_filter" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#295 "FUN" "lapply" 5#290 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3638317:9305162:270605048:2753:"loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" ".External2" "%>%" 4#90 "ncol" 4#90 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3659936:9311441:279020952:3779:"env_inherits_global" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" ".External2" "%>%" 5#183 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3676110:9313369:284408712:2152:6#95 "logSumExp" 6#95 "lp_z_ij_given_theta" 6#75 "FUN" "lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3692291:9318583:290432576:2838:"names<-.tbl_df" "names<-" "names<-" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "tbl_vars_dispatch" "structure" "new_sel_vars" "tbl_vars" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3709051:9324411:296835616:3051:"parent.frame" "caller_env" "eval_tidy" "withCallingHandlers" "instrument_base_errors" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 6#80 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3722328:9328507:301899752:2273:"names2" "vec_as_names" "withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 5#24 "get_possible_creatures" 5#388 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3737295:9330062:307215160:2286:"DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" ".Call" "list2" "bind_rows" ".External2" "%>%" 5#195 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3751698:9332243:312223968:2122:"as.list" "lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "as_tibble" "group_data.tbl_df" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "initialize" "DataMask$new" "filter_rows" "filter.data.frame" "filter" ".External2" "%>%" 5#295 "FUN" "lapply" 5#290 "creature_noisy_post_pred" 5#327 "FUN" "lapply" "unlist" ".External2" "%>%" 5#322 "get_all_possible_creature_pred" 5#406 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3759614:9336356:315322000:1588:"as_indices_impl" "as_indices_sel_impl" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::vars_select" "tbl_at_vars" "select_at" ".External2" "%>%" 1#21 "noisy_observation_creature" 2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3765627:9338974:317604560:1184:"setequal" "arg_match" "mutate.data.frame" "mutate" ".External2" "%>%" ".Call" "list2" "bind_rows" 2#109 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3772537:9340908:320251400:1237:"enquo" "eval_tidy" "withCallingHandlers" "instrument_base_errors" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 6#80 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3778619:9342858:322671888:935:"enquo" "eval_tidy" "withCallingHandlers" "instrument_base_errors" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 6#80 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3496473:9266822:218209656:235:"structure" "result" "vec_as_location2_result" "result_get" "vctrs::num_as_location2" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "pull_as_location2" "tidyselect::vars_pull" "pull.data.frame" "pull" ".External2" "%>%" 6#80 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3503852:9268938:220912496:1310:"as.character" "::" "trail_next" "trail_make" "call_frame" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "mutate" ".External2" "%>%" 5#24 "get_possible_creatures" 5#388 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3510227:9270016:223361936:1244:"length" "unique" "setdiff" "set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.list" "as_tibble" "expand_grid" 4#13 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3529552:9271284:229930848:2492:"vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" 4#17 "$<-" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3540563:9276411:234159184:2169:2#101 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3551982:9280395:238498400:2269:"validate_unique" "<Anonymous>" "vctrs::vec_as_names" "ensure_named" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" ".External2" "%>%" 4#90 "ncol" 4#90 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3568863:9285010:245090608:2757:"seq_along" "withCallingHandlers" "mutate_cols" "mutate.data.frame" "mutate" ".External2" "%>%" 4#37 "update_grid_with_theta_and_epsilon" 4#95 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#91 "grid_apprxoimation_with_observation" 2#120 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3588733:9290309:252418320:3196:"lapply" "sapply" 6#74 "lp_z_given_theta" 6#61 "lp_theta_given_z" 4#17 "<Anonymous>" "mapply" 4#17 "update_grid_with_theta_and_epsilon" 4#71 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 4#66 "grid_apprxoimation_with_observation" 5#200 "get_possible_kls_toggle" 5#391 "get_eig_toggle" 2#170 "main_simulation" 3#5 "FUN" "lapply" ".Call" "list2" "bind_rows" ".External2" "%>%" 3#3 "no_optimization" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
