~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fexploratory_analyses%2F07_PA%2FPA.Rmd="BA83A561"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fexploratory_analyses%2F07_PA%2FPA_ML.Rmd="65D4C695"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fwriteups%2Fpaper%2FSI%2FSB_MA_SI.Rmd="D3FCC2DC"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fwriteups%2Fpaper%2Fsections%2F04_discussion.Rmd="1DC738E2"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fwriteups%2Fpaper%2FsyntacticBootstrapping_MA.Rmd="95F7B701"
~%2FDesktop%2Fprojects%2Farchive%2FCCRR-CogSci%2Fmain%2F03_results_and_discussion.Rmd="3604E3FE"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F02_visualization.Rmd="712D65DB"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fnoisy_bb_cleaner.Rmd="DC1E53F1"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fparallel.R="B62E6903"
~%2FDesktop%2Fprojects%2Flooking_time_models%2FREADME.md="E79B1E59"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Farchive%2Fget_stimuli_and_observations.R="2A5B32F0"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Farchive%2Fgrid_approximation.R="EAB98789"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Ffaster_noisy_update.R="542EFC54"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Ffaster_noisy_update_old.R="7D374C40"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fget_all_possible_KL.R="FB6F20CB"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fget_all_possible_outcomes.R="8FF3792"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fget_eig.R="A6F356C8"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fget_eig_faster.R="051CA0C7"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fget_kl_eig.R="2709233D"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fget_observation.R="4E83C955"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fget_stimuli.R="68987BB6"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fget_stimuli_and_observations.R="804C2F0D"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fgrid_approximation.R="191808BC"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fmain_simulation.R="7FE2659B"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fmain_simulation_under_construction.r="F6DDB182"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fnew_get_observation.R="843172EA"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fnew_get_stimuli.R="3782061A"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fnew_get_stimuli_and_observations.R="9687F244"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fnew_grid_approximation.R="3A60E757"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fnoisy_update.R="CCD3F0F3"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Fold_grid_approx.R="0401394C"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fhelper%2Foriginal_main_sim_for_testing.R="93E5D8D1"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2FEIG_beta_distributions.R="7E4FFC7A"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2FEIG_predictions.Rmd="A521E3EB"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Fcode_optimization.Rmd="F12D355E"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Fdebug_faster_udpate.Rmd="802ABE86"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Feig_attempt.R="3B51BF3C"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Feig_attempt_with_epislontracked.R="BBBD02AD"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Ffamiliarity_preference.Rmd="A4897DE"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Fnoisy_bb.Rmd="C24D3AB0"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Fnoisy_bb_learning_measurement.Rmd="4569E9A3"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Fnoisy_sim.Rmd="3F9D805B"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Fspeed_test.Rmd="27239BD5"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Ftidyup_infrastructure.Rmd="E181D348"
~%2FDesktop%2Fprojects%2Flooking_time_models%2Fm2_noisy_feature_learning%2Ftoy_example.Rmd="18975BF1"
~%2FDesktop%2Fprojects%2Ftidyverse-tutorial%2Fdemo.r="F6BAFAB8"
~%2FDesktop%2Fprojects%2Ftidyverse-tutorial%2Fdemo.rmd="763BA3D3"
~%2FDesktop%2Fprojects%2Ftidyverse-tutorial%2Fdemo_2.r="94F9F763"
~%2FDesktop%2Fprojects%2Ftidyverse-tutorial%2Fdemo_2.rmd="28063A7F"
~%2FDesktop%2Fprojects%2Ftidyverse-tutorial%2Ftidyverse_tutorial.Rmd="C15A3F03"
~%2FDownloads%2Ftest.Rmd="4A5CE852"
